= Packaging =
xmonad in Fedora is provided by 3 packages:

- xmonad-core: just the base window manager and X session files
- xmonad: additionally installs the devel library files needed to configure and customize xmonad
- xmonad-gnome: additionally includes a gnome session file and requires gnome-session and gnome-terminal

= Starting from GDM =
xmonad can be started from GDM by selecting "xmonad" in the session menu.

For GNOME support please install xmonad-gnome
and select "xmonad GNOME" in GDM's session menu, which will run
"gnome-session --session=xmonad".

= xmonad-start =
For new users without "~/.xmonad/", Fedora's xmonad-start script
displays "man xmonad" and "less README.fedora" in xterms to provide help initially.

To stop this behaviour, just create "~/.xmonad/".

For an xmonad-gnome session for new users, xmonad-start will create
a basic "~/.xmonad/xmonad.hs" file configured for Gnome.

= Customizing and configuring xmonad =
For documentation and examples see:
- xmonad man-page
- /usr/share/doc/xmonad-$version/xmonad.hs (full default basic configuration)
- /usr/share/doc/ghc/html/libraries/xmonad-contrib-$version/index.html
and online:
- Xmonad wiki: http://www.haskell.org/haskellwiki/Xmonad
- http://hackage.haskell.org/packages/archive/xmonad-contrib/latest/doc/html/XMonad-Doc.html
  (detailed configuration information and examples)
- http://xmonad.org/ website

To make use of extensions and Desktop Environment support,
you need to install ghc-xmonad-contrib-devel.

== Configuration for Desktop Environments ==
The default xmonad configuration does not work well with desktop environments.

The following basic generic configuration requires ghc-xmonad-contrib-devel
to be installed, and should get it working:

$ mkdir ~/.xmonad
$ cat > ~/.xmonad/xmonad.hs << EOF
import XMonad
import XMonad.Config.Desktop

main = xmonad desktopConfig
EOF
$ 

You can replace the generic "[Dd]esktop" by:
- "[Gg]nome" for better GNOME support
- "[Kk]de[4]" for KDE support
- "[Xx]fce" for XFCE support.

See:
- http://hackage.haskell.org/packages/archive/xmonad-contrib/latest/doc/html/XMonad-Config-Desktop.html
- http://haskell.org/haskellwiki/Xmonad/Basic_Desktop_Environment_Integration
for more info on how to setup desktop support.

= Bluetile =
New users may find the Bluetile window manager built on top of
xmonad-contrib a gentler introduction to xmonad and tiling.
