For documentation and examples see:
- xmonad manpage
- /usr/share/doc/xmonad-$version/xmonad.hs (full default basic configuration)
- /usr/share/doc/ghc/html/libraries/xmonad-contrib-$version/index.html
and online:
- Xmonad wiki: http://www.haskell.org/haskellwiki/Xmonad
- http://hackage.haskell.org/packages/archive/xmonad-contrib/latest/doc/html/XMonad-Doc.html
  (detailed configuration information and examples)
- http://xmonad.org/ website

To make use of extensions, including adding Desktop support,
you need to install ghc-xmonad-contrib-devel.

= EWMH Desktop support =
xmonad does not work well with desktop environment panels out of the box.
See:
- /usr/share/doc/ghc/html/libraries/xmonad-contrib-$version/XMonad-Config-Desktop.html
- http://haskell.org/haskellwiki/Xmonad/Basic_Desktop_Environment_Integration
for how to setup desktop support.

== GNOME ==
You can override xmonad as your GNOME default window manager with:

$ gconftool-2 -s /desktop/gnome/session/required_components/windowmanager xmonad --type string

= Bluetile =
New users may find the Bluetile window manager built
on top of xmonad-contrib a gentler introduction to xmonad
and tiling.
